apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rpiuav-namespace.yaml
  - announcer-ex-deployment.yaml
  - router-deployment.yaml
  - router-service.yaml
  #- streamer-deployment.yaml
  - video-streamer-deployment.yaml
  - companion-deployment.yaml
  - companion-service.yaml
  - companion-ingress.yaml
