apiVersion: v1
kind: Service
metadata:
  name: router-ex-service
  namespace: rpiuav
spec:
  type: ClusterIP
  ports:
  - name: tcp-mavlink
    port: 5760
    protocol: TCP
    targetPort: 5760
  - name: udp-gcs
    port: 14550
    protocol: UDP
    targetPort: 14550
  - name: udp-video0
    port: 14560
    protocol: UDP
    targetPort: 14560
  - name: udp-video1
    port: 14561
    protocol: UDP
    targetPort: 14561
  - name: udp-extra0
    port: 14562
    protocol: UDP
    targetPort: 14562
  - name: udp-extra1
    port: 14563
    protocol: UDP
    targetPort: 14563
  selector:
    app.kubernetes.io/name: router-ex-deployment
