apiVersion: v1
kind: Service
metadata:
  name: video-streamer-service
  namespace: rpiuav
spec:
  ports:
  - name: rtsp
    port: 8554
    protocol: TCP
    targetPort: 8554
  selector:
    app: video-streamer-replicaset
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: video-streamer-deployment
    name: video-streamer
  name: video-streamer
  namespace: rpiuav
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-streamer-replicaset
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: video-streamer-replicaset
        app.kubernetes.io/name: video-streamer-deployment
    spec:
      containers:
      - env:
        - name: STREAM_WIDTH
          value: "1280"
        - name: STREAM_HEIGHT
          value: "720"
        - name: STREAM_FPS
          value: "30"
        - name: CAMERA_HFLIP
          value: "true"
        - name: CAMERA_VFLIP
          value: "true"
        - name: RTSP_PORT
          value: "8554"
        - name: H264_PROFILE
          value: main
        - name: H264_LEVEL
          value: "4.1"
        - name: KEYFRAME_INTERVAL
          value: "10"
        - name: H264_BITRATE
          value: "2500000"
        - name: H264_INLINE_HEADERS
          value: "true"
        - name: H264_FLUSH
          value: "true"
        image: ghcr.io/fancydrones/x500-cm4/video-streamer:20251024-83fb30d
        name: video-streamer
        ports:
        - containerPort: 8554
          name: rtsp
          protocol: TCP
        resources:
          limits:
            cpu: "3"
            memory: 2048Mi
          requests:
            cpu: "0.5"
            memory: 500Mi
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /run/udev
          name: udev
          readOnly: true
        - mountPath: /dev
          name: dev
        - mountPath: /dev/shm
          name: temp
      hostNetwork: true
      volumes:
      - hostPath:
          path: /run/udev/
          type: Directory
        name: udev
      - hostPath:
          path: /dev
          type: Directory
        name: dev
      - emptyDir:
          medium: Memory
        name: temp
