apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
#- serviceaccount.yaml
#- clusterrolebinding.yaml.yaml
#- configmap.yaml.yaml
#- deployment.yaml.yaml
#- upgrade-plan.yaml
