apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ghcr.io/fancydrones/x500-rpi4/announcer
  newTag: update
- name: test/test
  newTag: latest
resources:
- deployments/rpi4/apps/announcer.yaml
