apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: mavision-announcer
  name: mavision-announcer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mavision-announcer-recreate-strategy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mavision-announcer-recreate-strategy
    spec:
      containers:
      - env:
        - name: CAMERA_URL
          value: rtsp://10.10.10.2:8554/video0
        - name: CAMERA_ID
          value: "100"
        - name: CAMERA_NAME
          value: Front
        - name: SYSTEM_HOST
          value: 127.0.0.1
        - name: SYSTEM_PORT
          value: "14560"
        - name: SYSTEM_ID
          value: "1"
        - name: MAVLINK20
          value: "1"
        image: registry.gitlab.com/got.vision/rpiuav/announcer:1.0.33
        name: mavision-announcer-recreate-strategy
      hostNetwork: true
