apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- announcer.yaml
- router.yaml
- streamer.yaml
#- companion.yaml
#- companion-service.yaml
#- companion-ingress.yaml