apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: mavision-router
  name: mavision-router
  namespace: rpiuav
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mavision-router-recreate-strategy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mavision-router-recreate-strategy
    spec:
      containers:
      - image: registry.gitlab.com/got.vision/rpiuav/router:1.0.51
        name: mavision-router-recreate-strategy
        ports:
        - containerPort: 5760
        - containerPort: 14560
        - containerPort: 14561
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/mavlink-router/main.conf
          name: main-conf
        - mountPath: /dev/serial0
          name: serial
      hostNetwork: true
      volumes:
      - hostPath:
          path: /home/pi/mavlink-router.conf
        name: main-conf
      - hostPath:
          path: /dev/serial0
        name: serial
