kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: rpiuav
  name: modify-and-restart
rules:
- apiGroups: ["", "apps", "extensions"]
  resources: ["deployments", "configmaps"]
  resourceNames: ["${DEPLOYMENT}"]
  verbs: ["get", "patch", "list", "watch"]
