apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- modifier-service-account.yaml
- modify-and-restart-role.yaml
- modifier-role-binding.yaml
- metrics-role.yaml
- metrics-rb.yaml