name: Streamer image

on:
  push:
    branches: ['main']
    paths:
      - 'apps/streamer/**'

jobs:
  process-image:
    uses: ./.github/workflows/process-image-template.yaml
    with:
      platforms: linux/arm64
      app_name: streamer
